<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WelcomeForm</class>
 <widget class="QWidget" name="WelcomeForm">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>T-Rex</string>
  </property>
  <widget class="QLabel" name="_label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>30</y>
     <width>191</width>
     <height>211</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="my_files.qrc">:/new/welcome_form_files/FormFiles/WelcomeForm_files/dino0.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="my_files.qrc"/>
 </resources>
 <connections/>
</ui>
