<RCC>
    <qresource prefix="/">
        <file>images/menus/exit.png</file>
        <file>images/icon/automat.png</file>
        <file>images/icon/diagram.png</file>
        <file>images/icon/editor.png</file>
        <file>images/icon/exit.png</file>
        <file>images/icon/prog.jpg</file>
        <file>images/icon/uvod.png</file>
        <file>images/saddino.jpg</file>
        <file>images/menus/code_i1.png</file>
        <file>images/menus/fb_icon.png</file>
        <file>images/simulator/reset.jpg</file>
        <file>images/simulator/play.jpg</file>
        <file>images/simulator/back.jpg</file>
        <file>images/simulator/next.jpg</file>
        <file>images/DragDrop/dino3.png</file>
        <file>images/DragDrop/dino4.png</file>
        <file>images/DragDrop/dino5.png</file>
    </qresource>
    <qresource prefix="/msn">
        <file>images/exitdino.jpg</file>
    </qresource>
</RCC>
