<RCC>
    <qresource prefix="/">
        <file>images/menus/exit.png</file>
        <file>images/icon/automat.png</file>
        <file>images/icon/diagram.png</file>
        <file>images/icon/editor.png</file>
        <file>images/icon/exit.png</file>
        <file>images/icon/prog.jpg</file>
        <file>images/icon/uvod.png</file>
        <file>images/saddino.jpg</file>
        <file>images/menus/code_i1.png</file>
        <file>images/menus/fb_icon.png</file>
        <file>images/DragDrop/dino3.png</file>
        <file>images/DragDrop/dino4.png</file>
        <file>images/DragDrop/dino5.png</file>
        <file>images/simulator/next.ico</file>
        <file>images/simulator/start.ico</file>
        <file>images/simulator/back.ico</file>
        <file>images/simulator/reset.ico</file>
        <file>images/simulator/pause.ico</file>
        <file>images/simulator/play.ico</file>
        <file>images/simulator/stop.ico</file>
        <file>images/infodino.png</file>
        <file>images/icon/progIcon.png</file>
    </qresource>
    <qresource prefix="/msn">
        <file>images/exitdino.jpg</file>
    </qresource>
    <qresource prefix="/editor">
        <file>images/flags.ico</file>
        <file>images/loadfile.ico</file>
    </qresource>
    <qresource prefix="/diagram">
        <file>images/makeReg.ico</file>
        <file>images/clearDiagram.ico</file>
    </qresource>
    <qresource prefix="/toolBox">
        <file>images/diag1.ico</file>
        <file>images/diag2.ico</file>
        <file>images/diag3.ico</file>
        <file>images/diag4.ico</file>
        <file>images/diag5.ico</file>
        <file>images/diag6.ico</file>
        <file>images/diag7.ico</file>
        <file>images/diag8.ico</file>
        <file>images/diag9.ico</file>
        <file>images/diag10.ico</file>
    </qresource>
</RCC>
